# QuantricsYelp

./: .gitignore  build.gradle  keys.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokarz/gameforview/: MainApplication.kt
app/src/main/java/com/lokarz/gameforview/adapter/: ImageBindingAdapter.kt
app/src/main/java/com/lokarz/gameforview/api/: ApiModule.kt
app/src/main/java/com/lokarz/gameforview/api/retrofit/: BaseClient.kt
app/src/main/java/com/lokarz/gameforview/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/lokarz/gameforview/dagger/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/lokarz/gameforview/dagger/module/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt
app/src/main/java/com/lokarz/gameforview/model/util/: AdMob.kt  RxGoogle.kt
app/src/main/java/com/lokarz/gameforview/pedometer/: Pedometer.kt
app/src/main/java/com/lokarz/gameforview/pedometer/pojo/: PedometerData.kt  StepsData.kt
app/src/main/java/com/lokarz/gameforview/pedometer/service/: PedometerWorker.kt
app/src/main/java/com/lokarz/gameforview/pojo/base/: BaseError.kt  BaseResponse.kt
app/src/main/java/com/lokarz/gameforview/pojo/google/: GoogleAccount.kt
app/src/main/java/com/lokarz/gameforview/pojo/login/: LoginPayload.kt  LoginResponse.kt
app/src/main/java/com/lokarz/gameforview/pojo/profile/: ProfileData.kt
app/src/main/java/com/lokarz/gameforview/pojo/youtube/: YoutubeCard.kt  YoutubeData.kt  YoutubeResponse.kt
app/src/main/java/com/lokarz/gameforview/repository/: FirebaseRepository.kt  GoogleRepository.kt
app/src/main/java/com/lokarz/gameforview/util/: ActivityUtil.kt  AppListener.kt  Constant.kt  DateUtil.kt  EncryptionUtil.kt  FragmentUtil.kt  GsonUtil.kt  ParseUtil.kt  Preference.kt  PreferenceUtil.kt  RxGoogle.kt  RxLogin.kt  RxPermission.kt  ViewUtil.kt
app/src/main/java/com/lokarz/gameforview/view/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/lokarz/gameforview/view/custom/: CustomFrameLayout.kt
app/src/main/java/com/lokarz/gameforview/viewmodel/: AdMobViewModel.kt  SplashViewModel.kt  YoutubeViewModel.kt
app/src/main/java/com/lokarz/kotlinbaseapp/: MainApplication.kt
app/src/main/java/com/lokarz/kotlinbaseapp/adapter/: ImageBindingAdapter.kt
app/src/main/java/com/lokarz/kotlinbaseapp/api/: RetrofitClient.kt
app/src/main/java/com/lokarz/kotlinbaseapp/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/lokarz/kotlinbaseapp/dagger/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/lokarz/kotlinbaseapp/dagger/module/: ActivityBuildersModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/lokarz/kotlinbaseapp/module/: ActivityBuildersModule.kt  ApiModule.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pedometer/: Pedometer.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pedometer/pojo/: PedometerData.kt  StepsData.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pedometer/service/: PedometerWorker.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pojo/: Info.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pojo/base/: BaseError.kt  BaseResponse.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pojo/login/: LoginPayload.kt  LoginResponse.kt
app/src/main/java/com/lokarz/kotlinbaseapp/pojo/youtube/: YoutubeCard.kt  YoutubeData.kt  YoutubeResponse.kt
app/src/main/java/com/lokarz/kotlinbaseapp/util/: ActivityUtil.kt  DateUtil.kt  FragmentUtil.kt  GsonUtil.kt  ParseUtil.kt  PreferenceUtil.kt  RxLogin.kt  RxPermission.kt
app/src/main/java/com/lokarz/kotlinbaseapp/view/activites/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/lokarz/kotlinbaseapp/view/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/lokarz/kotlinbaseapp/view/custom/: CustomFrameLayout.kt
app/src/main/java/com/lokarz/kotlinbaseapp/view/fragment/: SplashFragment.kt  SplashFragmentModule.kt
app/src/main/java/com/lokarz/kotlinbaseapp/viewmodel/: AdMobViewModel.kt  SplashViewModel.kt  YoutubeViewModel.kt
app/src/main/java/com/lokarz/yelp/: MainApplication.kt
app/src/main/java/com/lokarz/yelp/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/lokarz/yelp/dagger/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/lokarz/yelp/dagger/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ModelModule.kt
app/src/main/java/com/lokarz/yelp/helper/cipher/: CipherHelper.kt
app/src/main/java/com/lokarz/yelp/helper/location/: LocationHelper.kt
app/src/main/java/com/lokarz/yelp/helper/permission/: PermissionHelper.kt
app/src/main/java/com/lokarz/yelp/util/: ActivityUtil.kt  AppEnum.kt  AppListener.kt  AppPermission.kt  Constant.kt  DateUtil.kt  EncryptionUtil.kt  GsonUtil.kt  StringResource.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_search.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_transparent.xml
app/src/main/res/layout/: activity_add_youtube.xml  activity_business_details.xml  activity_home.xml  activity_login.xml  activity_splash.xml  dialog_fragment_filter.xml  fragment_restaurant.xml  fragment_splash.xml  fragment_youtube.xml  inc_navigation.xml  item_business_categories.xml  item_business_hours.xml  item_business_photo.xml  item_restaurant.xml  shimmer_item_restaurant.xml  shimmer_restaurants.xml  toast_message.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: activity_home_scene.xml  backup_rules.xml  youtube_scene.xml
app/src/test/java/com/lokarz/gameforview/: ExampleUnitTest.kt
app/src/test/java/com/lokarz/kotlinbaseapp/: ExampleUnitTest.kt
app/src/test/java/com/lokarz/yelp/: ExampleUnitTest.kt
keystore/: keystore.jks
(+117 files in other folders)
