storePassword = 5d%c3*w/pk9A\'sZE
keyAlias = key0
keyPassword = 5d%c3*w/pk9A\'sZE
KEY = "5I4oswXZk7In1lffNf3Hcw=="
SALT = "pyH6orFzN0l3BqGZ45Q0mQ=="
IV = "IPjTNDmqi1T42GujoFPtNQ=="
APP_DATA="sDCIppcsWXWLFnugoO4zgQfOa0d9AtwV2wJHsCCESahAudrcFOCxGnNCu9fRTamECzQ8Wjgrpl/McI3qWbQ1GHgu60iE0py/Big20/k/ELg/fw1QrM0dxUwHPe8Z0QBwe0+d3SNsKI2WlPQ9EJ+y2WMPd/eBhndZb5LwPm5oaGHduFNLgmConZGBFC9QnGSChmTiHbM54TfzRkIXJ6vVJsDt5j9R0WHNSrZUeAXyr7I="