apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keyPropertiesFile = rootProject.file("keys.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

def versionMajor = 1
def versionMinor = 0
def versionPatch = 3


android {
    signingConfigs {
        release {
            storeFile file('..\\keystore\\keystore.jks')
            storePassword 'lokarzgameforview'
            keyAlias 'key0'
            keyPassword 'lokarzgameforview'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lokarz.gameforview"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch * 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            debuggable false
            minifyEnabled true
            shrinkResources true

        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            debuggable true

        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // dagger 2
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

//    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    //workmanager
//    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"

    //rx java
    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-analytics-ktx'

    //firestore
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'

}